<!DOCTYPE html>
<html lang="en">
	<style>
		div {
		  scrollbar-face-color: #ffffff;
		  scrollbar-highlight-color: #abc3d2;
		  scrollbar-shadow-color: #abc3d2;
		  scrollbar-3dlight-color: #ffffff;
		  scrollbar-arrow-color: #abc3d2;
		  scrollbar-track-color: #ffffff;
		  scrollbar-darkshadow-color: #ffffff;
		}
		body {
		  cursor: url("../web/ragarrow.cur");
		  background-color: #ffffff;
		  width: 100%;
		  height: 362px;
		  border: 0;
		  scrollbar-arrow-color: #abc3d2;
		  scrollbar-track-color: #ffffff;
		  scrollbar-face-color: #ffffff;
		  scrollbar-highlight-color: #abc3d2;
		  scrollbar-3dlight-color: #ffffff;
		  scrollbar-darkshadow-color: #ffffff;
		  scrollbar-shadow-color: #abc3d2;
		  overflow-x: hidden;
		  overflow-y: scroll;
		}
		
		a:hover {
		  cursor: url("../web/ragarrow.cur");
		}
	</style>
	
	<head>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
	<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<!--定時重新整理<Meta http-equiv="ReFresh" Content="60; URL=test.html">-->

		<title>News</title>

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="../assets/css/bootstrap.css" />
		<link rel="stylesheet" href="../assets/css/font-awesome.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="../assets/css/jquery-ui.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="../assets/css/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="../assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
	</head>
	
	<body class="no-skin" oncontextmenu="javascript:return false"><!--加入鎖右鍵-->
<!--<div style="OVERFLOW-Y: auto; WIDTH: 100%; HEIGHT: 360px;">-->
		<div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-sm-6">
							<!--滾動開始-->
								<div id="accordion" class="accordion-style2">

								</div><!-- #accordion -->
							<!--滾動結束</div>-->
							
						</div><!-- ./row -->
					</div>
				</div>
			</div><!-- /.main-container -->
		</div>
<!--</div>--><!-- ./span -->
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../assets/js/jquery.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<script src="../assets/js/jquery-ui.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				//jquery accordion
				$( "#accordion" ).accordion({
					collapsible: true ,
					heightStyle: "content",
					animate: 250,
					header: ".accordion-header"
				}).sortable({
					axis: "y",
					handle: ".accordion-header",
					stop: function( event, ui ) {
						// IE doesn't register the blur when sorting
						// so trigger focusout handlers to remove .ui-state-focus
						ui.item.children( ".accordion-header" ).triggerHandler( "focusout" );
					}
				});
				
				//jquery tabs
				$( "#tabs" ).tabs();
					
			});
		</script>

		<script src="news.js" type="text/javascript"></script>
		
		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
	</body>
</html>
